

==============================================================
==============================================================

 Welcome!

 It's 2023-01-13 at 10:07 PM

 This file is running on:    posix Darwin 22.1.0
 
 The Python version is:      3.11.1
 
 The Python interpreter is at: 
 /usr/local/bin/python3

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Library/Frameworks/Python.framework/Versions/3.11
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/skylerhoward/Documents/datafun-01-getting-started
 
 The absolute path to the data directory is:

 /Users/skylerhoward/Documents/datafun-01-getting-started/
 
 The absolute path to this source directory is:

 /Users/skylerhoward/Documents/datafun-01-getting-started
 
 The absolute path to this file is:

 /Users/skylerhoward/Documents/datafun-01-getting-started/about.py
 
==============================================================
==============================================================

